{
  "name": "node-sass-importer-regex-replace",
  "description": "Package allowing to specify regex replacemens for sass @import paths",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/lumnn/node-sass-importer-regex-replace.git"
  },
  "author": "lumnn",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/lumnn/node-sass-importer-regex-replace/issues"
  },
  "homepage": "https://gitlab.com/lumnn/node-sass-importer-regex-replace#readme",
  "keywords": [
    "node-sass",
    "node-sass-importer"
  ]
}
